# Ktor-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktorapp/: KtorApplication.kt  MainActivity.kt
app/src/main/java/com/example/ktorapp/di/: AppModule.kt
app/src/main/java/com/example/ktorapp/remote/ktor/: MyAppHttpClient.kt  PostService.kt  PostServiceImpl.kt
app/src/main/java/com/example/ktorapp/remote/ktor/model/: PostRequest.kt  PostResponse.kt
app/src/main/java/com/example/ktorapp/resource/: Resource.kt
app/src/main/java/com/example/ktorapp/ui/screens/: GetScreen.kt  PostScreen.kt
app/src/main/java/com/example/ktorapp/ui/theme/: Theme.kt
app/src/main/java/com/example/ktorapp/utils/: HttpRoutes.kt
app/src/main/java/com/example/ktorapp/vm/: PostResponseVM.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
